management.endpoint.prometheus.enabled=false
management.endpoints.web.exposure.include=info,health,prometheus

spring.application.name=blockchain-api-service

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.create-schemas=true
spring.flyway.schemas=blockchain_api_service
spring.flyway.default-schema=blockchain_api_service

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.r2dbc.R2dbcAutoConfiguration

blockchain-api-service.infura-id=${INFURA_ID}
blockchain-api-service.jwt.public-key=-----BEGIN PUBLIC KEY-----\
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwWEc4LVT1pDI4eawIbSV\
Ba1LvNVp87PS25Yyh3O2rmww+T9FpvmIWiQJfZDzKJxTUgFAFXJrurPPjgzdVbFB\
qqWt7CmiA3VspgvnNPsd6KFbNNIsZIxlkM6ZOv3qikXZucc196TgJjz9qvXvXgeE\
PKaApyzo0m8HHQztkB6q9g5YN5jwcH7YoiqR5PseUgwfoZIuujjB77SaWHEfCyTz\
ObUeglipz8+t1mRd1QLQcw6b5lYd5kymn2oCumLsMG4XNtkC8teLcb3FhjhP9n0x\
nHo6mEQIfienlRNj02X7m0jiilp+jz2m3P/38gm0dpjRmjrgSlfFGDD9LgrQnEoi\
jQIDAQAB\
-----END PUBLIC KEY-----
blockchain-api-service.contract-manifest-service.base-url=http://localhost:42070
blockchain-api-service.stripe.publishable-key=stripe-publishable-key
blockchain-api-service.stripe.secret-key=stripe-secret-key
blockchain-api-service.stripe.webhook-secret=stripe-webhook-secret

blockchain-api-service.chain[137].name=MATIC_MAIN
blockchain-api-service.chain[137].rpcUrl=https://rpc-mainnet.matic.network/
blockchain-api-service.chain[137].infuraUrl=https://polygon-mainnet.infura.io/v3/

blockchain-api-service.chain[80001].name=MATIC_TESTNET_MUMBAI
blockchain-api-service.chain[80001].rpcUrl=https://rpc-mumbai.matic.today/
blockchain-api-service.chain[80001].infuraUrl=https://polygon-mumbai.infura.io/v3/

blockchain-api-service.chain[1].name=ETHEREUM_MAIN
blockchain-api-service.chain[1].rpcUrl=https://cloudflare-eth.com/
blockchain-api-service.chain[1].infuraUrl=https://mainnet.infura.io/v3/

blockchain-api-service.chain[5].name=GOERLI_TESTNET
blockchain-api-service.chain[5].rpcUrl=https://goerli.prylabs.net/
blockchain-api-service.chain[5].infuraUrl=https://goerli.infura.io/v3/

blockchain-api-service.chain[56].name=BSC
blockchain-api-service.chain[56].rpcUrl=https://bsc-dataseed.binance.org/

blockchain-api-service.chain[100].name=XDAI
blockchain-api-service.chain[100].rpcUrl=https://rpc.xdaichain.com/

blockchain-api-service.chain[250].name=FANTOM
blockchain-api-service.chain[250].rpcUrl=https://rpc.ftm.tools/

blockchain-api-service.chain[1285].name=MOONRIVER
blockchain-api-service.chain[1285].rpcUrl=https://rpc.moonriver.moonbeam.network/

blockchain-api-service.chain[43114].name=AVAX
blockchain-api-service.chain[43114].rpcUrl=https://api.avax.network/ext/bc/C/rpc

blockchain-api-service.chain[1313161554].name=AURORA
blockchain-api-service.chain[1313161554].rpcUrl=https://mainnet.aurora.dev/

blockchain-api-service.chain[42161].name=ARBITRUM
blockchain-api-service.chain[42161].rpcUrl=https://arb1.arbitrum.io/rpc

blockchain-api-service.chain[10].name=OPTIMISM
blockchain-api-service.chain[10].rpcUrl=https://mainnet.optimism.io

blockchain-api-service.chain[42220].name=CELO
blockchain-api-service.chain[42220].rpcUrl=https://forno.celo.org

blockchain-api-service.chain[42262].name=PARA_TIME
blockchain-api-service.chain[42262].rpcUrl=https://emerald.oasis.dev

blockchain-api-service.chain[1284].name=MOONBEAM
blockchain-api-service.chain[1284].rpcUrl=https://moonbeam.public.blastapi.io

blockchain-api-service.chain[1402].name=POLYGON_ZK_EVM_TESTNET
blockchain-api-service.chain[1402].rpcUrl=https://public.zkevm-test.net:2083

blockchain-api-service.chain[44787].name=CELO_ALFAJORES_TESTNET
blockchain-api-service.chain[44787].rpcUrl=https://alfajores-forno.celo-testnet.org

blockchain-api-service.chain[11155111].name=SEPOLIA_TESTNET
blockchain-api-service.chain[11155111].rpc-url=https://endpoints.omniatech.io/v1/eth/sepolia/public
