management.endpoint.prometheus.enabled=false
management.endpoints.web.exposure.include=info,health,prometheus

spring.application.name=blockchain-api-service

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.create-schemas=true
spring.flyway.schemas=blockchain_api_service
spring.flyway.default-schema=blockchain_api_service

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.r2dbc.R2dbcAutoConfiguration

blockchain-api-service.infura-id=${INFURA_ID}
blockchain-api-service.jwt.public-key=-----BEGIN PUBLIC KEY-----\
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwWEc4LVT1pDI4eawIbSV\
Ba1LvNVp87PS25Yyh3O2rmww+T9FpvmIWiQJfZDzKJxTUgFAFXJrurPPjgzdVbFB\
qqWt7CmiA3VspgvnNPsd6KFbNNIsZIxlkM6ZOv3qikXZucc196TgJjz9qvXvXgeE\
PKaApyzo0m8HHQztkB6q9g5YN5jwcH7YoiqR5PseUgwfoZIuujjB77SaWHEfCyTz\
ObUeglipz8+t1mRd1QLQcw6b5lYd5kymn2oCumLsMG4XNtkC8teLcb3FhjhP9n0x\
nHo6mEQIfienlRNj02X7m0jiilp+jz2m3P/38gm0dpjRmjrgSlfFGDD9LgrQnEoi\
jQIDAQAB\
-----END PUBLIC KEY-----
blockchain-api-service.contract-manifest-service.base-url=http://localhost:42070

blockchain-api-service.chain[420].name=OPTIMISM_GOERLI_TESTNET
blockchain-api-service.chain[420].rpc-url=https://optimism-goerli.public.blastapi.io

blockchain-api-service.chain[80001].name=POLYGON_MUMBAI_TESTNET
blockchain-api-service.chain[80001].rpc-url=https://polygon-mumbai-bor.publicnode.com

blockchain-api-service.chain[421613].name=ARBITRUM_GOERLI_TESTNET
blockchain-api-service.chain[421613].rpc-url=https://arbitrum-goerli.publicnode.com

blockchain-api-service.chain[11155111].name=SEPOLIA_TESTNET
blockchain-api-service.chain[11155111].rpc-url=https://endpoints.omniatech.io/v1/eth/sepolia/public
